==42605== Memcheck, a memory error detector
==42605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42605== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==42605== Command: ./bin/graphics
==42605== Parent PID: 36412
==42605== 
--42605-- 
--42605-- Valgrind options:
--42605--    --leak-check=full
--42605--    --show-leak-kinds=all
--42605--    --track-origins=yes
--42605--    --verbose
--42605--    --log-file=valgrind-output.txt
--42605-- Contents of /proc/version:
--42605--   Linux version 6.8.7-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Wed, 17 Apr 2024 15:20:28 +0000
--42605-- 
--42605-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--42605-- Page sizes: currently 4096, max supported 4096
--42605-- Valgrind library directory: /usr/lib/valgrind
--42605-- Reading syms from /home/alesanchezb/Documents/unison/tareas/4th_sem/estructura_datos/Graph/bin/graphics
--42605-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==42605== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--42605--   Considering /home/alesanchezb/.cache/debuginfod_client/bdc2187bf16957b7c9cbbe74970e27bdb9065fcf/debuginfo ..
--42605--   .. CRC is valid
==42605== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--42605-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--42605--    object doesn't have a dynamic symbol table
--42605-- Scheduler: using generic scheduler lock implementation.
--42605-- Reading suppressions file: /usr/lib/valgrind/default.supp
==42605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42605-by-alesanchezb-on-???
==42605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42605-by-alesanchezb-on-???
==42605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42605-by-alesanchezb-on-???
==42605== 
==42605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42605== don't want to do, unless you know exactly what you're doing,
==42605== or are doing some strange experiment):
==42605==   /usr/lib/valgrind/../../bin/vgdb --pid=42605 ...command...
==42605== 
==42605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42605==   /path/to/gdb ./bin/graphics
==42605== and then give GDB the following command
==42605==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=42605
==42605== --pid is optional if only one valgrind process is running
==42605== 
==42605== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--42605--   Considering /home/alesanchezb/.cache/debuginfod_client/8c745daf6ba8713f8f0ec8de7351a9c4bb3b7870/debuginfo ..
--42605--   .. CRC is valid
==42605== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--42605-- Warning: cross-CU LIMITATION: some inlined fn names
--42605-- might be shown as UnknownInlinedFun
--42605-- REDIR: 0x4024fc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--42605-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--42605-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--42605-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==42605== WARNING: new redirection conflicts with existing -- ignoring it
--42605--     old: 0x04024fc0 (strlen              ) R-> (0000.0) 0x582044bb vgPlain_amd64_linux_REDIR_FOR_strlen
==42605== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--42605--   Considering /home/alesanchezb/.cache/debuginfod_client/0f12a9a89f62f845d774403ba35d9f306c57c8a2/debuginfo ..
--42605--   .. CRC is valid
==42605== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--42605--     new: 0x04024fc0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--42605-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--42605-- REDIR: 0x4022dd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--42605-- Reading syms from /usr/lib/libstdc++.so.6.0.32
--42605-- Reading syms from /usr/lib/libm.so.6
--42605-- Reading syms from /usr/lib/libgcc_s.so.1
--42605-- Reading syms from /usr/lib/libc.so.6
==42605== Downloading debug info for /usr/lib/libc.so.6...
--42605--   Considering /home/alesanchezb/.cache/debuginfod_client/6542915cee3354fbcf2b3ac5542201faec43b5c9/debuginfo ..
--42605--   .. CRC is valid
==42605== Successfully downloaded debug file for /usr/lib/libc.so.6
--42605-- REDIR: 0x4025160 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==42605== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--42605--   Considering /home/alesanchezb/.cache/debuginfod_client/30b880c5b1cb3697b98a93cf222112821ee32253/debuginfo ..
--42605--   .. CRC is valid
==42605== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--42605-- REDIR: 0x4ca2940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9fcf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4d15040 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cc3280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9f480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cb7d60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4d14f20 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==42605== WARNING: new redirection conflicts with existing -- ignoring it
--42605--     old: 0x04d57290 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--42605--     new: 0x04d57290 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--42605-- REDIR: 0x4cb7540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9fea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cb7dc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9fe10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cb6300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cb63b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca00c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cc3200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca1ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4cb7330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca29e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca0c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9f390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca1e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca01c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca28b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4c9fbd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==42605== Preferring higher priority redirection:
--42605--     old: 0x04d572c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--42605--     new: 0x04d572c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--42605-- REDIR: 0x4c9f310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca2eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4ca3660 (libc.so.6:strstr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--42605-- REDIR: 0x4d5beb0 (libc.so.6:__strrchr_avx2) redirected to 0x484bd60 (rindex)
--42605-- REDIR: 0x4d5a000 (libc.so.6:__strlen_avx2) redirected to 0x484c260 (strlen)
--42605-- REDIR: 0x4d56b60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f4f0 (bcmp)
--42605-- REDIR: 0x4d5b0e0 (libc.so.6:__strncmp_avx2) redirected to 0x484caf0 (strncmp)
--42605-- REDIR: 0x4c9b750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--42605-- REDIR: 0x4924880 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4843f00 (operator new(unsigned long))
==42605== Downloading debug info for /home/alesanchezb/Documents/unison/tareas/4th_sem/estructura_datos/Graph/bin/graphics...
==42605== Server query failed: Connection reset by peer
--42605-- REDIR: 0x4d57280 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850940 (mempcpy)
--42605-- REDIR: 0x4922ac0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4847570 (operator delete(void*, unsigned long))
--42605-- REDIR: 0x4c9be20 (libc.so.6:free) redirected to 0x4846860 (free)
==42605== 
==42605== HEAP SUMMARY:
==42605==     in use at exit: 0 bytes in 0 blocks
==42605==   total heap usage: 48 allocs, 48 frees, 76,016 bytes allocated
==42605== 
==42605== All heap blocks were freed -- no leaks are possible
==42605== 
==42605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
